{
  "name": "kernel-os-livekit-agent-worker",
  "version": "0.1.0",
  "private": true,
  "description": "LiveKit Agent worker — runs the on-the-go AI talking assistant. Deploy as a long-running Node process (NOT a Vercel function). Parallel to VAPI ISA — does not replace it.",
  "type": "module",
  "main": "livekit-agent.ts",
  "scripts": {
    "dev": "node --import tsx --watch livekit-agent.ts dev",
    "start": "node --import tsx livekit-agent.ts start"
  },
  "dependencies": {
    "@livekit/agents": "^0.7.0",
    "@livekit/agents-plugin-deepgram": "^0.5.0",
    "@livekit/agents-plugin-elevenlabs": "^0.5.0",
    "@livekit/agents-plugin-openai": "^0.10.0",
    "@livekit/agents-plugin-silero": "^0.5.0",
    "livekit-server-sdk": "^2.13.0",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=20"
  }
}
